<!DOCTYPE html>
<html>
    <head>
        <title>Luyi's store</title></title>
    <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '21102462069961');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=21102462069961&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->
        
    </head>
    <body>
        <h1>Luyi's Store</h1>
        <p>This is Luyi's store Check the listings here : </p>
        <ul>
          <li>Red Facebook Tee</li> 
            <ul>
                <li><button id="ViewContentButton" class="button button1">View</button></li>
                    <script type="text/javascript"> $('#ViewContentButton').click(function() {
                        fbq('track', 'viewContent', contents: [{ id: 'shirt-6', quantity: 1 }],content_type: 'product',);});
                    </script>
                <li><button id="AddToCartButton" class="button button2">Add To Cart</button></li>
                    <script type="text/javascript"> $('#AddToCartButton').click(function() {
                        fbq('track', 'AddToCart', contents: [{ id: 'shirt-6', quantity: 1 }],content_type: 'product',);});
                    </script>
                <li><button id="PurchaseButton" class="button button3">Buy</button></li>
                    <script type="text/javascript"> $('#PurchaseButton').click(function() {
                        fbq('track', 'Purchase', contents: [{ id: 'shirt-6', quantity: 1 }],content_type: 'product',);});
                    </script>
            </ul>                        
          <li>Blue Facebook Tee</li>
            <ul>
                <li><button id="ViewContentButton" class="button button1">View</button></li>
                    <script type="text/javascript"> $('#ViewContentButton').click(function() {
                        fbq('track', 'viewContent', contents: [{ id: 'shirt-2', quantity: 1 }],content_type: 'product',);});
                    </script>
                <li><button id="AddToCartButton" class="button button2">Add To Cart</button></li>
                    <script type="text/javascript"> $('#AddToCartButton').click(function() {
                        fbq('track', 'AddToCart', contents: [{ id: 'shirt-2', quantity: 1 }],content_type: 'product',);});
                    </script>
                <li><button id="PurchaseButton" class="button button3">Buy</button></li>
                    <script type="text/javascript"> $('#PurchaseButton').click(function() {
                        fbq('track', 'Purchase', contents: [{ id: 'shirt-2', quantity: 1 }],content_type: 'product',);});
                    </script>
            </ul>  
          <li>White Facebook Tee</li>
            <ul>
                <li><button id="ViewContentButton" class="button button1">View</button></li>
                    <script type="text/javascript"> $('#ViewContentButton').click(function() {
                        fbq('track', 'viewContent', contents: [{ id: 'eaazki3c8a', quantity: 1 }],content_type: 'product',);});
                    </script>
                <li><button id="AddToCartButton" class="button button2">Add To Cart</button></li>
                    <script type="text/javascript"> $('#AddToCartButton').click(function() {
                        fbq('track', 'AddToCart', contents: [{ id: 'eaazki3c8a', quantity: 1 }],content_type: 'product',);});
                    </script>
                <li><button id="PurchaseButton" class="button button3">Buy</button></li>
                    <script type="text/javascript"> $('#PurchaseButton').click(function() {
                        fbq('track', 'Purchase', contents: [{ id: 'eaazki3c8a', quantity: 1 }],content_type: 'product',);});
                    </script>
            </ul> 
        </ul>
    </body>
</html>
